[00:00.12] さあがんばろうぜ!
[00:05.62] オマエは今日もどこかで
[00:09.74] 不器用にこの日々と
[00:13.55] きっと戦っていることだろう
[00:20.05] 
[00:41.21] どうだい? 近頃仕事は忙しいのかい?
[00:49.16] どうだい? かみさんは元気か?
[00:52.98] 子供は大きくなったかい?
[00:57.24] 実は昨日オマエとつるんで歩く夢を見たんだ
[01:05.97] 昔みたいにオマエと歩く夢を
[01:12.47] 
[01:13.05] そういやあの頃は俺たちの時代を築こう
[01:20.50] なんて話を何時間でも語り合って飽きなかったな
[01:28.52] そしてそんな時間こそ本当は俺たちの
[01:37.16] あぁ人生そのものだったな
[01:43.16] 
[01:45.28] 時は流れて
[01:48.65] もうりっぱな大人さ
[01:53.66] 今はそれぞれの道を行く
[01:59.16] 
[02:03.21] さあがんばろうぜ!
[02:07.27] 負けるなよ そうさオマエの
[02:11.63] 輝きはいつだってオレの宝物
[02:19.20] でっかく生きようぜ!
[02:23.18] オマエは今日もどこかで
[02:27.15] 不器用にこの日々と
[02:30.93] きっと戦っていることだろう
[02:37.43] 
[02:41.91] がんばろうぜ!
[02:46.96] 10代憎しみと愛入り交じった目で世間を罵り
[02:54.62] 20代悲しみを知って目を背けたくって町を彷徨い歩き
[03:02.68] 30代愛する人のためのこの命だってことに
[03:11.91] あぁ気付いたな
[03:15.41] 
[03:19.37] 季節は過ぎてそれぞれの空
[03:27.69] オマエこの頃何想う
[03:32.19] 
[03:37.39] さあがんばろうぜ!
[03:41.38] 負けるなよそうさオマエの
[03:45.50] 輝きはいつだってオレの宝物
[03:53.13] でっかく生きようぜ!
[03:56.82] オマエは今日もどこかで
[04:01.22] 不器用にこの日々と
[04:04.88] きっと戦っていることだろう
[04:11.38] 
[04:28.61] さあがんばろうぜ!
[04:32.45] 輝き求め暮らしてきたそんな想いが
[04:39.25] いつだってオレたちの宝物
[04:44.65] さあでかけようぜ!
[04:48.35] いつもの景色この空の下
[04:54.59] いつかどでかい どでかい虹をかけようよ
[05:04.09] 
[05:03.83] さあがんばろうぜ!
[05:08.03] 負けるなよ そうさ オマエが
[05:12.14] いつかくれた優しさが今でも宝物
[05:20.08] でっかく生きようぜ!
[05:23.74] 誓った遠いあの空
[05:27.90] 忘れないぜ そうさ 今も同じ星を見ている