[00:00.37] さあがんばろうぜ!
[00:04.45] オマエは今日もどこかで
[00:08.95] 不器用にこの日々と
[00:12.51] きっと戦っていることだろう
[00:19.01] 
[00:40.77] どうだい? 近頃仕事は忙しいのかい?
[00:48.72] どうだい? かみさんは元気か?
[00:52.08] 子供は大きくなったかい?
[00:56.03] 実は昨日オマエとつるんで歩く夢を見たんだ
[01:04.89] 昔みたいにオマエと歩く夢を
[01:11.39] 
[01:12.11] そういやあの頃は俺たちの時代を築こう
[01:20.34] なんて話を何時間でも語り合って飽きなかったな
[01:27.52] そしてそんな時間こそ本当は俺たちの
[01:36.22] あぁ人生そのものだったな
[01:42.22] 
[01:44.67] 時は流れて
[01:47.86] もうりっぱな大人さ
[01:52.05] 今はそれぞれの道を行く
[01:57.55] 
[02:02.92] さあがんばろうぜ!
[02:06.47] 負けるなよ そうさオマエの
[02:10.92] 輝きはいつだってオレの宝物
[02:18.49] でっかく生きようぜ!
[02:22.13] オマエは今日もどこかで
[02:26.43] 不器用にこの日々と
[02:30.47] きっと戦っていることだろう
[02:36.97] 
[02:40.59] がんばろうぜ!
[02:44.09] 
[02:46.40] 10代憎しみと愛入り交じった目で世間を罵り
[02:54.41] 20代悲しみを知って目を背けたくって町を彷徨い歩き
[03:02.13] 30代愛する人のためのこの命だってことに
[03:11.72] あぁ気付いたな
[03:15.22] 
[03:18.41] 季節は過ぎてそれぞれの空
[03:27.69] オマエこの頃何想う
[03:32.19] 
[03:37.27] さあがんばろうぜ!
[03:41.17] 負けるなよそうさオマエの
[03:45.34] 輝きはいつだってオレの宝物
[03:52.82] でっかく生きようぜ!
[03:56.47] オマエは今日もどこかで
[04:01.22] 不器用にこの日々と
[04:04.92] きっと戦っていることだろう
[04:11.42] 
[04:28.45] さあがんばろうぜ!
[04:31.95] 輝き求め暮らしてきたそんな想いが
[04:38.81] いつだってオレたちの宝物
[04:43.85] さあでかけようぜ!
[04:47.59] いつもの景色この空の下
[04:53.53] いつかどでかい どでかい虹をかけようよ
[05:03.03] 
[05:03.66] さあがんばろうぜ!
[05:07.95] 負けるなよ そうさ オマエが
[05:11.99] いつかくれた優しさが今でも宝物
[05:19.23] でっかく生きようぜ!
[05:22.87] 誓った遠いあの空
[05:27.77] 忘れないぜ そうさ 今も同じ星を見ている