[00:00.86] さあがんばろうぜ!
[00:04.92] オマエは今日もどこかで
[00:09.13] 不器用にこの日々と
[00:13.03] きっと戦っていることだろう
[00:19.53] 
[00:40.71] どうだい? 近頃仕事は忙しいのかい?
[00:48.57] どうだい? かみさんは元気か?
[00:52.32] 子供は大きくなったかい?
[00:56.53] 実は昨日オマエとつるんで歩く夢を見たんだ
[01:05.03] 昔みたいにオマエと歩く夢を
[01:11.53] 
[01:12.18] そういやあの頃は俺たちの時代を築こう
[01:20.05] なんて話を何時間でも語り合って飽きなかったな
[01:28.09] そしてそんな時間こそ本当は俺たちの
[01:37.54] あぁ人生そのものだったな
[01:43.54] 
[01:44.69] 時は流れて
[01:48.17] もうりっぱな大人さ
[01:53.08] 今はそれぞれの道を行く
[01:58.58] 
[02:02.98] さあがんばろうぜ!
[02:06.90] 負けるなよ そうさオマエの
[02:10.94] 輝きはいつだってオレの宝物
[02:18.78] でっかく生きようぜ!
[02:22.66] オマエは今日もどこかで
[02:26.66] 不器用にこの日々と
[02:30.72] きっと戦っていることだろう
[02:37.22] 
[02:41.04] がんばろうぜ!
[02:44.54] 
[02:46.62] 10代憎しみと愛入り交じった目で世間を罵り
[02:54.47] 20代悲しみを知って目を背けたくって町を彷徨い歩き
[03:02.41] 30代愛する人のためのこの命だってことに
[03:11.75] あぁ気付いたな
[03:15.25] 
[03:19.28] 季節は過ぎてそれぞれの空
[03:27.63] オマエこの頃何想う
[03:32.13] 
[03:37.29] さあがんばろうぜ!
[03:41.35] 負けるなよそうさオマエの
[03:45.56] 輝きはいつだってオレの宝物
[03:53.11] でっかく生きようぜ!
[03:57.28] オマエは今日もどこかで
[04:01.27] 不器用にこの日々と
[04:05.19] きっと戦っていることだろう
[04:11.69] 
[04:28.41] さあがんばろうぜ!
[04:32.40] 輝き求め暮らしてきたそんな想いが
[04:38.82] いつだってオレたちの宝物
[04:44.39] さあでかけようぜ!
[04:48.26] いつもの景色この空の下
[04:53.53] いつかどでかい どでかい虹をかけようよ
[05:03.03] 
[05:03.93] さあがんばろうぜ!
[05:07.95] 負けるなよ そうさ オマエが
[05:12.21] いつかくれた優しさが今でも宝物
[05:19.71] でっかく生きようぜ!
[05:23.64] 誓った遠いあの空
[05:27.70] 忘れないぜ そうさ 今も同じ星を見ている